*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
}
.nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav li{
  list-style: none;
  padding: 10px 14px;
  margin: 0px 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 50px; 
  transition: box-shadow 0.3s ease; 
}
.nav li:hover{
  box-shadow: 0 4px 8px rgba(20, 128, 167, 0.9);  
}
.nav li a{
  text-decoration: none;
  font-size: 18px;
  color: black;
}
/* About */
.about-section{
  margin: 80px 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-left{
  width: 100%;
  max-width: 500px;
  height: auto;
}
.about-left img{
  width: 100%;
  height: auto;
}
.about-right{
  width: 50%; 
}
.about-right h1{
  font-size: 39px;
}
.about-right p{
  font-size: 18px;
}
.about-right hr{
  margin: 10px 0px;
  height: 1px;
  background-color: rgb(156, 160, 160);
  border: none;
}

/* Carrrier */
.carrier-section{
  margin: 80px 150px;
}
.carrier-section h1{
  text-align: center;
  font-size: 40px;
  margin: 60px 0;
}
.car-title .car{
  width: 200px;
  font-size: 30px;
  padding: 12px 0px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(7, 189, 255, 0.9); 
}
.carrier{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60px 0;
}
.carrier-left{
  width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

}
.carrier-left img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); 
}
.carrier-right{
  width: 50%;
}
.carrier-right h2{
  margin: 10px 0px;
}
.carrier-right ul li{
  margin: 8px 0px;
}

.car-title .carr{
  width: 320px;
  font-size: 30px;
  padding: 12px 0px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(7, 189, 255, 0.9); 
  margin-top: 100px;
}

/* Achievement */
.achievement-section{
  margin: 80px 120px;
}
.achievement-section h1{
  margin-top: 120px;
  margin-bottom: 70px;
  text-align: center;
  font-size: 40px;
}
.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background-color: #ccc;
  transform: translateX(-50%);
}

.master {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 20px;
  position: relative;
}

.master-left {
  justify-content: flex-start;
  text-align: right;
}

.master-left .box {
  margin-right: 20px;
}

.master-right {
  justify-content: flex-end;
  text-align: left;
}

.master-right .box {
  margin-left: 20px;
}
.box {
  background: #f4f4f4;
  padding: 20px 14px;
  border-radius: 8px;
  width: 42%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box p{
  text-align: left;
}
.box h2{
  text-align: left;
}
.master img {
  width: 50px; 
  height: 50px; 
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: #fff; 
  border: 4px solid #ccc;
}

/* Gallery */
.master-gallery{
  margin: 80px 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.master-gallery h1{
  text-align: center;
  font-size: 40px;
  margin-top: 100px;
  margin-bottom: 30px;

}
.gallery{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.gallery .box1{
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 5px;
}
.gallery .box1 img{
  width: 100%;
  padding: 5px;
  border-radius: 10px;
}

/* Footer */
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.footer p{
  font-size: 14px;
}
@media (min-width: 768px) and (max-width: 1200px) {
  .about-section{
    margin: 50px 60px;
  }
  .about-left{
    width: 350px;
    height: auto;
    
  }
  .about-right{
    width: 60%; 
  }
  .about-right h1{
    font-size: 22px;
  }
  .about-right p{
    font-size: 16px;
  }

  /* Carrier */
  .carrier-section{
    margin: 80px 60px;
  }
  .carrier-section h1{
    font-size: 30px;
  }
  .car-title .car{
    width: 160px;
    font-size: 22px;
    padding: 12px 0px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(7, 189, 255, 0.9); 
  }
  .carrier-left{
    width: 300px;
  }
  .carrier-right{
    width: 50%;
    margin-left: 20px;
  }
  .carrier-right h2{
    font-size: 24px;
  }
  .hideme{
    display: none;
  }
  .car-title .carr{
    width: 250px;
    font-size: 22px;
    margin-top: 20px;
  }

  /* achievement */
  .achievement-section {
    margin: 30px 80px;
  }
  .achievement-section h1{
    font-size: 30px;
  }
  .box{
    width: 50%;
    margin: 0px -70px;
  }
  /* Gallery */
  .master-gallery{
    margin: 10px 50px;
  }
}


/* For Mobile device */
@media (max-width: 768px) {
  /* Navbar */
  .nav li{
    padding: 10px 12px;
    margin: 0px 3px;
  }
  .nav li a{
    font-size: 16px;
  }
  /* About */
  .about-section{
    margin: 40px 20px 90px 20px;
    flex-direction: column-reverse;
  }
  .about-right{
    width: 100%; 
    margin-top: 30px;
  }

  .about-right h1{
    font-size: 26px;
  }
  .about-right p{
    font-size: 16px
  }
  /* carrier */
  .carrier-section{
    margin: 80px 20px;
  }
  .carrier-section h1{
    font-size: 28px;
  }
  .car-title .car{
    width: 140px;
    font-size: 18px;
    margin-bottom: -40px;
  }
  .carrier{
    flex-direction: column;
    gap: 16px;
  }
  .carrier-left{
    width: 350px;
  }
  .carrier-right{
    width: 92%;
  }
  .carrier-right h2{
    font-size: 20px;
  }
  .car-title .carr{
    width: 200px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: -35px;
  }
  .barca{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  /* Achievement */
  .achievement-section{
    margin: 80px 40px;
  }
  .achievement-section h1{
    font-size: 28px;
  }
  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0%;
    width: 4px;
    background-color: #ccc;
    transform: translateX(-50%);
  }
  .timeline{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: -24px;
  }
  .master {
    flex-direction: row;
    align-items: center;
    text-align: center;
    
  }
  
  .master-left,
  .master-right {
    justify-content: flex-start;
  }
  .master-left .box {
    margin-right: 0px;
  }
  
  
  .master-right .box {
    margin-left: 0px;
  }
  
  .box {
    width: 92%;
  }
  .box p{
    font-size: 16px;
  }
  .box h2{
    font-size: 20px;
  }
  
  .master img {
    position: relative;
    margin-bottom: 10px;
    left: -7%;
    transform: translateX(0%);
    width: 40px;
    height: 40px;
  }
  /* Gallery */
  .master-gallery{
    margin: 80px 20px;
    margin-top: -100px;
  }
  .gallery{
    flex-direction: column;
    justify-content: center;
  }
  .gallery .box1{
    width: 100%;
    justify-content: center;
    margin: 0px;
    border-radius: 5px;
  }
  .gallery .box1 img{
    border-radius: 5px;
    padding: 0px;
    margin-bottom: 10px;
  }
}
